body {
    margin: 0;
    padding: 0;
    font-family: "mrs-eaves-roman-small-caps", "mrs-eaves", serif;
    background-color: var(--green);
  }
  
    /* Container */
#mainHome {
    display: flex;
    flex-direction: row;
    height: 70vh;
    width: 100%;
  }

  .main-content {
    background-color: var(--green);
    height: 68vh;
    width: 97.8%;
    display: flex;
    padding: 20px;
}

.locationList{
    border: 2px 1px solid var(--gold);
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 25%;
    overflow: auto;
    padding-right: 1rem;
}

.mapSection {
    /* border: 1px solid var(--gold); */
    height: 100%;
    width: 70%;
    position: relative;
    overflow: hidden;
    /* border-right: 3px solid var(--gold);
    border-left: 3px solid var(--gold); */
        display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  .locationCard {
    background-color: #FFB823;
    width: 70%;
    padding: 50px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    color: #141A13;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  }

    .map-box {
    flex-grow: 1;
    background-color: #805A83;
    border-radius: 20px;
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
  }
  
  .search-bar {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-bar label {
    font-size: 1.5rem;
    color: var(--grey);
    padding-left: 1rem;
  }
  
  .search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  
  .search-bar button {
    padding: 8px 16px;
    background-color: var(--purple);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #FFB823;
  }
  


/*    
  .main-content {
    display: flex;
    flex: 1;
    padding: 20px;
  } */
  
  /* .locations-list {
    width: 30%;
    height: 100%;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: scroll; height: 80%;
    max-height: 80%x; overflow-y: auto;
  }
   */

  
  /* .map-section {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */
